export const language = {
  en: {
    header: {
      input: "Enter city name",
      btn_search: "Search",
      btn_location: "Current Location",
    },
    sidebar: {
      now: "Now",
      weekDays: {
        Monday: "Monday",
        Tuesday: "Tuesday",
        Wednesday: "Wednesday",
        Thursday: "Thursday",
        Friday: "Friday",
        Saturday: "Saturday",
        Sunday: "Sunday",
      },
      months: {
        January: "January",
        February: "February",
        March: "March",
        April: "April",
        May: "May",
        June: "June",
        July: "July",
        August: "August",
        September: "September",
        October: "October",
        November: "November",
        December: "December",
      },
      forecast: "5 Days Forecast",
      today: "Today Highlights",
      air: "Air Quality Index",
      airQuality2: {
        Good: "Good",
        Fair: "Fair",
        Moderate: "Moderate",
        Poor: "Poor",
        VeryPoor: "Very Poor",
      },
      sunrise: "Sunrise",
      sunset: "Sunset",
      main: {
        Humidity: "Humidity",
        Pressure: "Pressure",
        Visibility: "Visibility",
        WindSpeed: "Wind Speed",
        FeelsLike: "Feels Like",
      },
      todayat: "Today at",
    },
  },
  uz: {
    header: {
      input: "Shahar nomini kiriting",
      btn_search: "Qidirish",
      btn_location: "Hozirgi joylashuv",
    },
    sidebar: {
      now: "Hozirgi vaqt",
      weekDays: {
        Monday: "Dushanba",
        Tuesday: "Seshanba",
        Wednesday: "Chorshanba",
        Thursday: "Payshanba",
        Friday: "Juma",
        Saturday: "Shanba",
        Sunday: "Yakshanba",
      },
      months: {
        January: "Yanvar",
        February: "Fevral",
        March: "Mart",
        April: "Aprel",
        May: "May",
        June: "Iyun",
        July: "Iyul",
        August: "Avgust",
        September: "Sentabr",
        October: "Oktabr",
        November: "Noyabr",
        December: "Dekabr",
      },
      forecast: "5 kunlik ob-havo",
      today: "Bugungi asosiy ko'rsatkichlar",
      air: "Havo sifati indeksi",
      airQuality2: {
        Good: "Yaxshi",
        Fair: "Qoniqarli",
        Moderate: "O'rtacha",
        Poor: "Yomon",
        VeryPoor: "Juda yomon",
      },
      sunrise: "Quyosh chiqishi",
      sunset: "Quyosh botishi",
      main: {
        Humidity: "Namlik",
        Pressure: "Bosim",
        Visibility: "Ko'rinish masofasi",
        WindSpeed: "Shamol tezligi",
        FeelsLike: "Harorat",
      },
      todayat: "Bugungi kun davomi",
    },
  },
};
